# foafssl-java

./: .gitignore  LICENCE.txt  pom.xml
foafssl-checkclient-webapp/: LICENCE.txt  pom.xml
foafssl-checkclient-webapp/src/main/java/: simpleLogin.java
foafssl-checkclient-webapp/src/main/java/net/java/dev/sommer/foafssl/login/: IdpServlet.java  InsecureLogin.java
foafssl-checkclient-webapp/src/main/webapp/: test.jsp
foafssl-checkclient-webapp/src/main/webapp/WEB-INF/: web.xml
foafssl-checkclient-webapp/src/test/java/net/java/dev/sommer/foafssl/login/: IdpServletCustomResponseTest.java
foafssl-filter/: pom.xml
foafssl-filter/src/main/java/net/java/dev/sommer/foafssl/j2ee/filter/: FoafSSLFilter.java
foafssl-filter/src/test/java/net/java/dev/sommer/foafssl/filter/: AppTest.java
foafssl-identity-provider/: LICENCE.txt  pom.xml
foafssl-identity-provider-webapp/: LICENCE.txt  pom.xml
foafssl-identity-provider-webapp/src/main/webapp/: login.jsp  login_problem.jsp  shortredirectusage.jsp  test.jsp
foafssl-identity-provider-webapp/src/main/webapp/WEB-INF/: web.xml
foafssl-identity-provider/src/main/java/net/java/dev/sommer/foafssl/login/: AbstractIdpServlet.java  FoafSslCustomIdpServlet.java  IdpServlet.java  InsecureLogin.java  SamlIdpServlet.java  ShortRedirectIdpServlet.java
foafssl-identity-provider/src/main/webapp/: shortredirectusage.jsp
foafssl-identity-provider/src/main/webapp/WEB-INF/: web.xml
foafssl-identity-provider/src/test/java/net/java/dev/sommer/foafssl/login/: IdpServletCustomResponseTest.java  SamlIdpServletTest.java  ShortRedirectIdpServletTest.java
foafssl-identity-provider/src/test/java/uk/ac/manchester/rcs/bruno/samlredirector/misc/: RestletRequestInTransportAdapter.java  RestletResponseOutTransportAdapter.java
foafssl-identity-provider/src/test/resources/: log4j.properties
foafssl-identity-provider/src/test/resources/net/java/dev/sommer/foafssl/login/: dummy-foaf.rdf.xml  dummy-foafsslcert.pem
foafssl-keygen/: pom.xml
foafssl-keygen/src/main/java/net/java/dev/sommer/foafssl/keygen/: CertCreator.java
foafssl-principals/: pom.xml
foafssl-principals/src/main/java/net/java/dev/sommer/foafssl/principals/: DereferencedFoafSslPrincipal.java  FoafSslPrincipal.java
foafssl-saml-common/: pom.xml
foafssl-saml-common/src/main/java/uk/ac/manchester/rcs/bruno/samlredirector/common/: SamlAuthnRequestBuilder.java  SamlAuthnResponseBuilder.java
foafssl-saml-common/src/test/java/uk/ac/manchester/rcs/bruno/samlredirector/idp/: SamlAuthnResponseBuilderTest.java
foafssl-verifier/: LICENCE.txt  pom.xml
foafssl-verifier/src/main/java/net/java/dev/sommer/foafssl/cache/: GraphCache.java  GraphCacheLookup.java  MemoryGraphCache.java  NativeGraphCache.java
foafssl-verifier/src/main/java/net/java/dev/sommer/foafssl/claims/: Severe.java  Warning.java  WebIdClaim.java  X509Claim.java
foafssl-verifier/src/main/java/net/java/dev/sommer/foafssl/principals/: DereferencedFoafSslPrincipal.java  FoafSslPrincipal.java  Severe.java  Warning.java  WebIdClaim.java  WebIdPrincipal.java  X509Claim.java
foafssl-verifier/src/main/java/net/java/dev/sommer/foafssl/util/: SafeInputStream.java
foafssl-verifier/src/main/java/net/java/dev/sommer/foafssl/verifier/: DereferencingFoafSslVerifier.java  FoafSslVerifier.java  SesameFoafSslVerifier.java
foafssl-verifier/src/test/java/net/java/dev/sommer/foafssl/util/: SafeInputStreamTest.java
foafssl-verifier/src/test/java/net/java/dev/sommer/foafssl/verifier/: CertCreator.java  DereferencingFoafSslVerifierTest.java  HackableStreamHandlerFactory.java  SettableMimeTypeURLStreamHandler.java  WebIdClaimTest.java  X509ClaimTest.java
foafssl-verifier/src/test/resources/net/java/dev/sommer/foafssl/verifier/: bblfish-foaf-literal-1.xhtml  bblfish-foaf-literal-2.xhtml  bblfish-foaf-literal-3.xhtml  bblfish-foaf-literal-4.xhtml  bblfish-foaf-literal-5.xhtml  bblfish-foaf-literal-wrong.xhtml  bblfish-foaf-old-2.xhtml  bblfish-foaf-old-3.xhtml  bblfish-foaf-old-4.xhtml  bblfish-foaf-old.xhtml  bruno-foafssl.pem  bruno-wrong.rdf.xml  bruno.rdf.xml  dummy-foaf-wrong.rdf.xml  dummy-foaf.html  dummy-foaf.rdf.xml  dummy-foaf.xhtml  dummy-foaf.xhtml.xml  dummy-foafsslcert.pem
foafssl_filter/: pom.xml
foafssl_filter/src/test/java/net/java/dev/sommer/foafssl/foafssl_filter/: AppTest.java
