<?xml version="1.0"?>
<project>
	<parent>
		<groupId>net.java.dev.sommer</groupId>
		<artifactId>foafssl</artifactId>
		<version>${foafssl.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>FOAF+SSL :: Servlet Filter</name>
	<description>A Servlet Filter to do the authentication.</description>
	<artifactId>foafssl-filter</artifactId>
	<version>${foafssl.version}</version>
	<modelVersion>4.0.0</modelVersion>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>BSD</name>
			<url>LICENCE.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.sommer</groupId>
			<artifactId>foafssl-verifier</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
