<?xml version="1.0"?>
<project>
   <name>FoafSSL:: Servlet Filter</name>
   <description>A Servlet Filter to do the authentication.</description>
   <groupId>net.java.dev.sommer.foafssl</groupId>
   <artifactId>foafssl_filter</artifactId>
   <version>1.0-SNAPSHOT</version>
   <parent>
      <artifactId>foafssl</artifactId>
      <groupId>net.java.dev.sommer</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <!-- see module howto: http://docs.codehaus.org/display/MAVENUSER/Multi-modules+projects -->
         <groupId>net.java.dev.sommer</groupId>
         <artifactId>foafssl-verifier</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>